<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.SearchHotel_customer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back"
            android:padding="15dp"
            android:id="@+id/back_search_hotel"/>
        <EditText
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for restaurants"
            android:paddingStart="20dp"
            android:padding="15dp"
            android:background="@drawable/search_layout2"
            android:id="@+id/edit_search_hotel"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_search_hotel"
        android:layout_margin="15dp"/>

</LinearLayout>