<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.Checkout">
    <LinearLayout
        android:elevation="3dp"
        android:background="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:background="#F8F8F8"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:id="@+id/back_checkout"
                android:drawableStart="@drawable/ic_back"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nadia Restaurant"
                    android:textColor="#686868"
                    android:id="@+id/hotel_name_checkout"
                    />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:elevation="8dp"
                    android:background="@drawable/btn_border_outside">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery address"
                            android:textColor="#f000"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/ic_location_p"
                            />
                        <TextView
                            android:id="@+id/edit_location_checkout"
                            android:padding="15dp"
                            android:textColor="#FF9800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_edit"
                            />
                    </LinearLayout>
                    <fragment
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/fragment_checkout"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                    <TextView
                        android:id="@+id/address1_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feni- Parshuram Rd"
                        android:textColor="#373737"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/address2_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feni"
                        android:textColor="#515151"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add delivery instruction"
                        android:textStyle="bold"
                        android:textColor="#A60055"
                        android:id="@+id/delivery_instruction_checkout"
                        android:drawableStart="@drawable/ic_add_pink"
                        android:gravity="center|start"
                        android:drawablePadding="10dp"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contactless delivery. place my order at the door"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:padding="15dp"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:checked="true"
                            android:thumbTint="#A60055"
                            android:trackTint="#A60055"
                            android:id="@+id/switch_checkout"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/btn_border_outside"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment method"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#232323"
                        android:drawableStart="@drawable/ic_payments"
                        android:gravity="center|start"
                        android:drawablePadding="10dp"
                        android:padding="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add a payment method"
                            android:textStyle="bold"
                            android:textColor="#A60055"
                            android:id="@+id/payment_method_checkout"
                            android:drawableStart="@drawable/ic_add_pink"
                            android:gravity="center|start"
                            android:drawablePadding="10dp"
                            android:padding="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#A60055"
                            android:id="@+id/edit_payment_method_checkout"
                            android:drawableStart="@drawable/ic_edit"
                            android:gravity="center|start"
                            android:visibility="gone"
                            android:padding="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_outside"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order summary"
                        android:textStyle="bold"
                        android:textColor="#f000"
                        android:textSize="18sp"
                        android:drawableStart="@drawable/ic_recepit"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_summary"
                        android:layout_margin="15dp"/>
                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider"
                        />
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Subtotal"
                            android:textColor="#272727"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tk 90"
                            android:id="@+id/subtotal_checkout"
                            android:textColor="#272727"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount"
                            android:textColor="#272727"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- Tk 8"
                            android:id="@+id/discount_checkout"
                            android:textColor="#272727"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery fee"
                            android:textColor="#272727"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tk 13"
                            android:id="@+id/delivery_fee_checkout"
                            android:textColor="#272727"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="By completing this order, I agree to all "
                        android:textColor="#272727"/>
                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="terms &amp; conditions."
                        android:textColor="#A60055"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(incl. VAT)"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:textSize="12sp"
            android:textColor="#292929"
            />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tk 205"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/total_checkout"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="Select payment method"
        android:backgroundTint="#A40047"
        android:id="@+id/payment_checkout"
        android:textAllCaps="false"
        />

</LinearLayout>