<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.Show_PastOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back"
            android:padding="15dp"
            android:id="@+id/backPastOrder"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Order"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Renguni Hotel &amp; Restaurant"
                android:textColor="#272727"
                android:id="@+id/toolbar_pastOrder"
                />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel"
                android:scaleType="centerCrop"
                android:id="@+id/photo_pastOrder"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="#232323"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your order number:"
                    android:textColor="#2C2C2C"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="#097774827NobiHotel"
                    android:textColor="#004E8C"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/order_number_pastOrder"
                    android:background="@drawable/btn_full"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your order from:"
                    android:textColor="#2C2C2C"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nadia Restaurant"
                    android:textColor="#252525"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/hotel_name_pastOrder"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery address:"
                    android:textColor="#2C2C2C"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Feni - Parshuram Red Feni"
                    android:textColor="#2C2C2C"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/address_pastOrder"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:layout_margin="15dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_pastOrder"
                android:layout_margin="15dp"/>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal"
                    android:textColor="#272727"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tk 90"
                    android:id="@+id/subtotal_pastOrder"
                    android:textColor="#272727"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery fee"
                    android:textColor="#272727"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tk 13"
                    android:id="@+id/delivery_fee_pastOrder"
                    android:textColor="#272727"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Incl. Tax"
                    android:textColor="#272727"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tk 13"
                    android:id="@+id/tax_pastOrder"
                    android:textColor="#272727"/>
            </LinearLayout>
            <LinearLayout
                android:background="#63EFEFEF"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#272727"/>
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" (incl. VAT)"
                    android:textColor="#272727"/>
                <TextView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tk 120"
                    android:id="@+id/total_pastOrder"
                    android:textColor="#272727"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>