<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_ID_Food"
    android:orientation="vertical">

  <LinearLayout
      android:gravity="center"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="4"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingRight="15dp"
          android:paddingLeft="15dp"
          android:textSize="16sp"
          android:textColor="#2B2B2B"
          android:id="@+id/item_quantity_cart"
          android:background="@drawable/btn_border_outside"
          />
      <TextView
          android:visibility="gone"
          android:layout_marginLeft="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="-"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingRight="20dp"
          android:paddingLeft="20dp"
          android:textSize="16sp"
          android:textColor="#BC0070"
          android:id="@+id/item_quantity_remove"
          android:background="@drawable/btn_border_outside"
          />
      <TextView
          android:visibility="gone"
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="+"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingRight="17dp"
          android:paddingLeft="17dp"
          android:textSize="16sp"
          android:textColor="#BC0070"
          android:id="@+id/item_quantity_add"
          android:background="@drawable/btn_border_outside"
          />
      <TextView
          android:visibility="gone"
          android:layout_marginLeft="20dp"
          android:drawableStart="@drawable/ic_delete_pink"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingRight="10dp"
          android:paddingLeft="10dp"
          android:textSize="16sp"
          android:textColor="#2B2B2B"
          android:id="@+id/item_quantity_delete"
          android:background="@drawable/btn_border_outside"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bhaji"
          android:padding="10dp"
          android:textSize="16sp"
          android:textColor="#BC0070"
          android:layout_marginLeft="10dp"
          android:id="@+id/item_name_cart"
          android:visibility="visible"
          />
      <TextView
          android:gravity="end"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Tk 140"
          android:padding="10dp"
          android:textColor="#858585"
          android:id="@+id/item_price_cart"
          />
  </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>