<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_ID_Food"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plain Rice"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1C1C1C"
            android:id="@+id/food_item_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Served for 1 person"
            android:textColor="#1C1C1C"
            android:id="@+id/food_item_details"
            android:paddingBottom="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/food_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tk 144"
                android:textColor="#000000" />
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/food_item_price_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tk 160"
                android:textColor="#1C1C1C"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel"
            android:scaleType="centerCrop"
            android:id="@+id/food_item_photo"/>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>