<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.Cart_Fragment">

    <LinearLayout
        android:elevation="3dp"
        android:background="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Cart"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nadia Restaurant"
        android:textColor="#5C5C5C"
        android:id="@+id/cart_hotel"
        android:paddingStart="15dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/d_boy"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated delivery"
                android:textColor="#5C5C5C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tomorrow, 7:45 AM"
                android:textStyle="bold"
                android:id="@+id/cart_time"
                android:textColor="#222222"/>

        </LinearLayout>
    </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_item_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular with your order"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#232323"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="#EAEAEA"
        android:textSize="16sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popular_item_recycler"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tk 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:id="@+id/cart_subtotal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textSize="16sp"
            android:textColor="#292929"
            />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="- Tk 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:id="@+id/cart_discount"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery fee"
            android:textSize="16sp"
            android:textColor="#292929"
            />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tk 13"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:id="@+id/cart_delivery_fee"
            />
    </LinearLayout>
        <TextView
            android:drawableStart="@drawable/ic_vouchar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply a voucher"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#A40047"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:paddingBottom="30dp"
            android:id="@+id/cart_voucher"
            />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(incl. VAT)"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:textSize="12sp"
            android:textColor="#292929"
            />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tk 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/cart_total"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="Review payment and address "
        android:backgroundTint="#A40047"
        android:id="@+id/cart_button"
        />
</LinearLayout>