<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chef.Chef_profile">

        <ImageView
            android:layout_weight="1.3"
            android:id="@+id/chef_profile_photo_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel" />
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/chef_hotel_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popular Restaurants"
                            android:textColor="#272727"
                            android:textSize="20sp"
                            android:gravity="center|start"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/chef_hotel_phone_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone: 01885256550"
                            android:textColor="#272727"
                            android:textSize="14sp"
                            android:gravity="center|start"
                            android:layout_marginStart="16dp" />
                        <TextView
                            android:id="@+id/chef_hotel_address_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address : SSK road, Feni."
                            android:textColor="#272727"
                            android:textSize="14sp"
                            android:gravity="center|start"
                            android:layout_marginStart="16dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="end|center"
                    android:layout_margin="10dp"

                    />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerid_chef_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
</LinearLayout>