<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#FFFFFF"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Logging out?"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#292929"
        />
    <TextView
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for stopping by. See you again soon!"
        android:textColor="#292929"
        />

    <LinearLayout
        android:layout_marginTop="25sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#B8004A"
            android:textAllCaps="false"
            android:background="@drawable/btn_cancel"
            android:id="@+id/cancel_logout"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/btn_log_out"
            android:id="@+id/logout_logout"
            />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>